<ion-view
  class="migareference-view module-migareference"
  sb-page-background
  cache-view="false"
>
  <!--START:Header-->

  <ion-nav-title
    >{{ home_icos.referre_report_box_label | translate }}</ion-nav-title
  >

  <ion-content>
    <div class="">
      <form
        ng-if="is_visible_submit_report"
        name="reminderform"
        ng-submit="savePropertyreport()"
      >
        <div class="list card">
          <div class="item item-divider" style="text-align: center">
            {{home_icos.add_property_save_card_title}}
          </div>
          <div
            class="item item-custom item-text-wrap item-body"
            ng-if="is_internal_report_alert"
            ng-bind-html="internal_report_note"
          ></div>

          <div class="" compile-template ng-bind-html="form_builder"></div>
          <div ng-if="pre_setting.refrence_level==1" class="item item-custom">
            <span> {{pre_settings.owner_hot_label| translate}} </span>

            <div class="row" style="padding: 12px; padding-top: 10px">
              <div class="col-20">
                <div class="" style="height: 100px; padding-top: 79px">
                  <div
                    class=""
                    style="height: 20px; background-color: #fbd33e"
                  ></div>
                </div>

                <div class="" style="width: 100%">
                  <button
                    ng-click="owneractiverNumber(1)"
                    style="width: 100%; height: 25px"
                    class="btn pile_1 {{active_class_1}}"
                    type="button"
                    name="button"
                  >
                    1
                  </button>
                </div>
              </div>

              <div class="col-20">
                <div class="" style="height: 100px; padding-top: 59px">
                  <div
                    class=""
                    style="height: 40px; background-color: #f7b13f"
                  ></div>
                </div>

                <div class="" style="width: 100%">
                  <button
                    ng-click="owneractiverNumber(2)"
                    style="width: 100%; height: 25px"
                    class="btn pile_2 {{active_class_2}}"
                    type="button"
                    name="button"
                  >
                    2
                  </button>
                </div>
              </div>

              <div class="col-20">
                <div class="" style="height: 100px; padding-top: 39px">
                  <div
                    class=""
                    style="height: 60px; background-color: #f78d43"
                  ></div>
                </div>

                <div class="" style="width: 100%">
                  <button
                    ng-click="owneractiverNumber(3)"
                    style="width: 100%; height: 25px"
                    class="btn pile_3 {{active_class_3}} "
                    type="button"
                    name="button"
                  >
                    3
                  </button>
                </div>
              </div>

              <div class="col-20">
                <div class="" style="height: 100px; padding-top: 19px">
                  <div
                    class=""
                    style="height: 80px; background-color: #f36a48"
                  ></div>
                </div>

                <div class="" style="width: 100%">
                  <button
                    ng-click="owneractiverNumber(4)"
                    style="width: 100%; height: 25px"
                    class="btn pile_4 {{active_class_4}}"
                    type="button"
                    name="button"
                  >
                    4
                  </button>
                </div>
              </div>

              <div class="col-20">
                <div class="" style="height: 100px">
                  <div
                    class=""
                    style="height: 99px; background-color: #ee494d"
                  ></div>
                </div>

                <div class="" style="width: 100%">
                  <button
                    ng-click="owneractiverNumber(5)"
                    style="width: 100%; height: 25px"
                    class="btn pile_5 {{active_class_5}} active"
                    type="button"
                    name="button"
                  >
                    5
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="item item-custom item-body">
            <button
              style="border-radius:3px;background-color:{{home_icos.add_property_save_btn_color }}!important;color:{{home_icos.add_property_save_btn_text_color }}!important;
            height: 75px !important;
            font-size: larger;
            font-weight: 700;"
              ng-if="is_visible_submit_report"
              class="button button-full button-positive"
              ng-disabled="disablereportSubmit"
              type="submit"
              name="button"
            >
              {{home_icos.add_property_save_btn_text}}
            </button>
          </div>
        </div>
      </form>      
      <div
        class=""
        compile-template
        style="color:{{home_icos.page_text_color }}!important;padding:12px;"
        ng-if="is_external_report_alert"
        ng-bind-html="external_report_note"
      ></div>

      <button
        style="background-color:{{home_icos.add_property_invite_btn_color }}!important;color:{{home_icos.add_property_invite_btn_text_color }}!important;"
        ng-if="is_visible_invite_prospectus"
        ng-click="shareSocial()"
        class="button button-large button-block button-positive button-positive-custom icon ion-share"
      >
        {{ "INVITE YOUR PROSPECT" | translate }}
      </button>
    </div>
  </ion-content>
  <script id="reporttype.html" type="text/ng-template">
    <ion-modal-view style='top:20% !important;'>
      <ion-content style='height: fit-content !important;border-radius: 5px;background-color:#9e9e9e24 !important;'>
        <div class="" style="padding:10px;" >
              <div class="" style="text-align:center;">
                <img style="height:125px;" ng-src="{{home_icos.report_type_pop_cover}}" alt="">
              </div>
              <div class="" style="text-align:center;">
                <h3 style='font-weight: 700;'>{{home_icos.report_type_pop_title}}</h3>
              </div>
              <div class="">
                <p style='font-weight: 500;color:gray;text-align:center'>{{home_icos.report_type_pop_text}}</p>
              </div>
              <div class="" style=" float:left;width:100%;">
                <button style="font-weight: 600; color: {{home_icos.report_type_pop_btn_one_color}}; background-color: {{home_icos.report_type_pop_btn_one_bg_color}}"
                        ng-click="setReportType(1)" class="button button-full button-large button-positive">
                  <img style="height: 30px; vertical-align: middle;" ng-src="{{home_icos.report_type_pop_btn_one_icon}}" alt="">
                  <span style="vertical-align: middle; display: inline-block; margin-left: 10px;">
                    {{home_icos.report_type_pop_btn_one_text | translate}}
                  </span>
                </button>
              </div>
              <div class="" style=" float:left;width:100%;">
                <button style="font-weight: 600; color: {{home_icos.report_type_pop_btn_two_color}}; background-color: {{home_icos.report_type_pop_btn_two_bg_color}}"
                        ng-click="setReportType(2)" class="button button-full button-large button-positive">
                  <img style="height: 30px; vertical-align: middle;" ng-src="{{home_icos.report_type_pop_btn_two_icon}}" alt="">
                  <span style="vertical-align: middle; display: inline-block; margin-left: 10px;">
                    {{home_icos.report_type_pop_btn_two_text | translate}}
                  </span>
                </button>
              </div>
        </div>
      </ion-content>
    </ion-modal-view>
  </script>
  <!--END:Home page Content-->
  <script id="newuserformmodal.html" type="text/ng-template">

    <ion-modal-view>

      <ion-header-bar class="bar bar-header bar-positive">

        <h1 class="title">{{"Add New User" | translate}}</h1>

        <button class="button button-clear button-primary" ng-click="hideNewUserModal()">{{"Close" | translate }}</button>

      </ion-header-bar>

      <ion-content>

      <form name="reportdetailform" ng-submit="openModel('confirmdob.html')">

        <div class=" card list">

          <label style="padding:12px;" class="item item-input item-custom item-stacked-label">

            <span class="input-label" style="width:100%;max-width:100%;padding:1px; !important;"  >{{"Name" | translate}} *</span>

            <input style="padding:20px;font-size:medium;border-radius:3px;background:white;border:1px solid rgb(169, 169, 169);" name="" type="text" ng-model="migareferencenewuser.firstname">

          </label>

          <label style="padding:12px;" class="item item-input item-custom item-stacked-label">

            <span class="input-label" style="width:100%;max-width:100%;padding:1px; !important;"  >{{"Sur Name" | translate}} *</span>

            <input style="padding:20px;font-size:medium;border-radius:3px;background:white;border:1px solid rgb(169, 169, 169);" name="" type="text" ng-model="migareferencenewuser.lastname">

          </label>

          <label style="padding:12px;" class="item item-input item-custom item-stacked-label">

            <span class="input-label" style="width:100%;max-width:100%;padding:1px; !important;"  >{{"Email" | translate}} *</span>

            <input style="padding:20px;font-size:medium;border-radius:3px;background:white;border:1px solid rgb(169, 169, 169);" name="" type="text" ng-model="migareferencenewuser.email">

          </label>

          <label style="padding:12px;" class="item item-input item-custom item-stacked-label">

            <span class="input-label" style="width:100%;max-width:100%;padding:1px; !important;"  >{{"Mobile" | translate}} *</span>

            <input style="padding:20px;font-size:medium;border-radius:3px;background:white;border:1px solid rgb(169, 169, 169);" name="" type="text" ng-model="migareferencenewuser.mobile">

          </label>
          <label style="padding:12px;" class="item item-input item-custom item-stacked-label">

            <span class="input-label" style="width:100%;max-width:100%;padding:1px; !important;"  >{{"Password" | translate}} *</span>

            <input style="padding:20px;font-size:medium;border-radius:3px;background:white;border:1px solid rgb(169, 169, 169);" name="" type="text" ng-model="migareferencenewuser.password">

          </label>
          <label style="padding:12px;" class="item item-input item-custom item-stacked-label">

            <span class="input-label" style="width:100%;max-width:100%;padding:1px; !important;"  >{{"Select Job" | translate}} *</span><br>

                <select
              ng-model="migareferencenewuser.job_id"
              name="job_id"
              ng-change="openModel('newjobmodel.html')"
              style="padding:8px;font-size:medium;border-radius:3px;border:1px solid rgb(169, 169, 169);width:100%;"
            >
              <option ng:repeat="job in jobs_list" value="{{ job.job_id }}">
                {{ job.job_title | translate }}
              </option>
            </select>

          </label>
          <label style="padding:12px;" class="item item-input item-custom item-stacked-label">

            <span class="input-label" style="width:100%;max-width:100%;padding:1px; !important;"  >{{"Select Sector" | translate}} *</span><br>

                <select
              ng-model="migareferencenewuser.profession_id"
              name="profession_id"
              style="padding:8px;font-size:medium;border-radius:3px;border:1px solid rgb(169, 169, 169);width:100%;"
            >
              <option ng:repeat="profession in professions_list" value="{{ profession.profession_id }}">
                {{ profession.profession_title | translate }}
              </option>
            </select>

          </label>

          <label
          ng-if="pre_settings.enable_birthdate==1"
          style="padding-right: 16px"
          class="item item-custom item-stacked-labelm"
        >
          <span
            class="" style="width:100%;max-width:100%;padding:1px; !important;"
            >{{"Birth Date" | translate}}
          <span
            style=""
            ng-if="pre_settings.mandatory_birthdate==1"
            >*</span
          ></span>
          <div class="row" style="padding: 0px">
            <div class="col" style="padding: 0px">
              <select
                id="day"
                name="day"
                ng-model="migareferencenewuser.birth_day"
                class="input-text"
                style="width: 100%; padding: 8px; border-radius: 3px; font-size: medium;"
              >
                <option ng:repeat="day in daysdateday" value="{{ day.id }}">
                  {{ day.name }}
                </option>
              </select>
            </div>
            <div class="col" style="padding-top: 0px">
              <select
                id="month"
                name="month"
                ng-model="migareferencenewuser.birth_month"
                class="input-text"
                style="width: 100%; padding: 8px; border-radius: 3px; font-size: medium;"
              >
                <option ng:repeat="month in months" value="{{ month.id }}">
                  {{ month.name }}
                </option>
              </select>
            </div>
            <div class="col" style="padding: 0px;">
              <select
                id="year"
                name="year"
                ng-model="migareferencenewuser.birth_year"
                class="input-text"
                style="width: 100%; padding: 8px; border-radius: 3px; font-size: medium;"
              >
                <option ng:repeat="year in years" value="{{ year.id }}">
                  {{ year.name }}
                </option>
              </select>
            </div>
          </div>
        </label>
        <div class='item item-custom'>
          <button class="button button-full button-positive">{{"Save" | translate }}</button>
        </div>

        </div>

      </form>

      </ion-content>

    </ion-modal-view>
  </script>
  <!--  Add Job Model-->
  <script id="newjobmodel.html" type="text/ng-template">
    <ion-modal-view>
      <ion-header-bar class="bar bar-header bar-positive">
        <h3 class="title">{{"Add New Job" | translate}}</h3>
        <button class="button button-clear button-primary" ng-click="modal.hide()"><i
                class="icon ion-ios-close-outline"
                style="color: red; font-size: 25px"
              ></i></button>
      </ion-header-bar>
      <ion-content>
      <form name="reportdetailform" ng-submit="saveJob()" >
        <div class="list">
          <label
        style="padding-right: 16px"
        class="item item-input item-stacked-label"
      >
        <span
          class="input-label"
          style="color:{{home_icos.page_text_color }}!important;"
          >{{"Job Title" | translate}} *</span
        >
        <input
          style="
            padding: 20px;
            font-size: medium;
            border-radius: 3px;
            border: 1px solid rgb(169, 169, 169);
          "
          type="text"
          ng-model="jobform.job_title"
          placeholder=""
        />
      </label>
          <button class="button button-full button-positive">{{"Save" | translate }}</button>
        </div>
      </form>
      </ion-content>
    </ion-modal-view>
  </script>
  <script id="consentcollection.html" type="text/ng-template">
    <ion-modal-view style='top:20% !important;'>
      <ion-content style='height: fit-content !important;border-radius: 5px;background-color:#9e9e9e24 !important;'>
        <div class="" style="padding:10px;">
              <div class="" style="text-align:center;">
                <img style="height:125px;" ng-src="{{pre_settings.gdpr_icon}}" alt="">
              </div>
              <div class="" style="text-align:center;">
                <h3 style='font-weight: 700;'>{{gdpr_settings.consent_info_popup_title}}</h3>
              </div>
              <div class="">
                <p style='font-weight: 500;color:gray;'>{{pre_settings.consent_info_popup_body}}</p>
              </div>

              <div class="" style=" float:left;width:40%;">
                <button
                style="font-weight: 600;color:{{gdpr_settings.consent_popup_doyou_font }}!important;background-color:{{gdpr_settings.consent_popup_doyou_background }}!important;"
                ng-click="delayConsent()" class="button button-full button-positive">{{gdpr_settings.consent_popup_doyou_text}}</button>
              </div>
              <div class="" style="float:right;width:40%;">
                <button
                style="font-weight: 600;color:{{gdpr_settings.consent_popup_proceed_font }}!important;background-color:{{gdpr_settings.consent_popup_proceed_background }}!important;"
                 ng-click="shareConsent()" class="button button-full button-positive">{{gdpr_settings.consent_popup_proceed_text}}</button>
              </div>

        </div>
      </ion-content>
    </ion-modal-view>
  </script>
  <!-- Allow to copy url or social share message for webview or non native devices -->
  <script id="consentsocialshare.html" type="text/ng-template">
    <ion-modal-view style='top:20% !important;background:none !important'>
      <ion-content style='height: fit-content !important;border-radius: 5px;background-color:#f7f7f7 !important'>
        <div class="card" style="padding:10px;" >              
                                      
              <div class="" ng-if='!is_native'>                
                <div class="">
                  <p style='font-weight: 500;color:gray;text-align:center'>{{consent_invit_msg_body}}</p>
                </div> 
                <div>
                  <button
                  style="font-weight: 600;color:{{gdpr_settings.consent_popup_proceed_font }}!important;background-color:{{gdpr_settings.consent_popup_proceed_background }}!important;"
                  ng-click="shareConsentSocial('whatsapp')" class="button button-full button-positive"><i style="float:left;" class="icon ion-sb-whatsapp-outline"></i>{{'Whatsapp' | translate}}
                  </button>
                  <button
                  style="font-weight: 600;color:{{gdpr_settings.consent_popup_proceed_font }}!important;background-color:{{gdpr_settings.consent_popup_proceed_background }}!important;"
                  ng-click="shareConsentSocial('email')" class="button button-full button-positive"> <i style="float:left;" class="icon ion-ios-email-outline"></i>{{'Email' | translate}}
                  </button>
                  <button
                  style="font-weight: 600;color:{{gdpr_settings.consent_popup_proceed_font }}!important;background-color:{{gdpr_settings.consent_popup_proceed_background }}!important;"
                  ng-click="shareConsentSocial('sms')" class="button button-full button-positive"> <i style="float:left;" class="icon ion-ios-chatboxes-outline"></i> {{'SMS' | translate}}
                  </button>
                  <button
                  style="font-weight: 600;color:{{gdpr_settings.consent_popup_proceed_font }}!important;background-color:{{gdpr_settings.consent_popup_proceed_background }}!important;"
                  ng-click="shareConsentSocial('copy')" class="button button-full button-positive"><i style="float:left;" class="icon ion-ios-copy-outline"></i>{{'Copy Message' | translate}}
                  </button>
                  <button
                  style="margin-top:40px;font-weight: 600;color:{{gdpr_settings.consent_popup_doyou_font }}!important;background-color:{{gdpr_settings.consent_popup_doyou_background }}!important;"
                  ng-click="shareConsentSocial('cancel')" class="button button-full button-positive">{{'Cancel' | translate}}
                  </button>
              </div>
              </div>
              <!-- <div class="" ng-if='!is_native'>
                <p style="color:black;">{{gdpr_settings.prospect_socail_share_copy_note}}</p>
              </div> -->
        </div>
      </ion-content>
    </ion-modal-view>
  </script>
  <!--  Birth date Confirmation Model-->
  <script id="confirmdob.html" type="text/ng-template">
    <ion-modal-view>
      <ion-content>
              <div class="">
                <p>{{home_icos.admin_dob_confirm_warning}}</p>
              </div>
              <div class="" style=" float:left;width:49%;">
                <button style="{{home_icos.admin_dob_confirm_understoodbtn_style}}" ng-click="addUser()" class="button button-full button-positive">{{home_icos.admin_dob_confirm_understoodbtn_text}}</button>
              </div>
              <div class="" style="float:right;width:49%;">
                <button style="{{home_icos.admin_dob_confirm_getdob_text}};padding:0px;" ng-click="dobmodal.hide()" class="button button-full button-positive">{{home_icos.admin_dob_confirm_getdob_text}}</button>
              </div>
      </ion-content>
    </ion-modal-view>
  </script>
  <style>
    .user-list {
    position: absolute;
    background-color: white;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px;
    z-index: 1000;
    width: calc(100% - 28px); /* Adjust width to account for margins */
    max-height: 300px;
    overflow-y: auto;
    padding: 16px;
    box-sizing: border-box;
    margin-top: -14px;
    margin-left: 14px;
    margin-right: 14px; /* Ensure this is applied */
  }
  .button-add {
    background-color: #f8d578;
    color:black;
    border: none;
    border-radius: 3px;
    padding: 4px 20px;
    font-size: 21px;
    cursor: pointer;
    width: 100%;
    font-weight: 900;
  }
  </style>
</ion-view>
