/**
 * @version 4.15.7
 */
.module-migareference {

  .text{
    text-align:center;
  }
  .p-r-16{
    padding-right: 16px;
  }
  .c-black{
    color: black;
  }
  .home-sub-header-text{
    font-weight: 600;
    color: white;
    margin-top: 0px !important;
  }
  .home-sub-header-body{
    text-align: center;
    background-color: #e34242 ;
  }
  .inner-imge-container{
    float: right;
    margin-right: 15px;
    width: 48px;
    text-align: center;
  }
  .how-it-bg-color{
    background-color: #2686d5 !important;
  }
  .qlf-bg-color{
    background-color: #738797 !important;
  }
  .add-report-bg-color{
    background-color: #a163e6 !important;
  }
  .status-report-bg-color{
    background-color: #34b18b !important;
  }
  .prize-report-bg-color{
    background-color: #795548 !important;
  }
  .reminder-report-bg-color{
    background-color: #a163e6 !important;
  }
  .settings-bg-color{
    background-color: #ed7e42 !important;
  }
  .home-card-body{
    margin: 12px;
    text-align: center;
    border-radius: 3px;
  }
  .home-card-body-text{
    color: white;
    font-size: large;
    font-weight: 300;
  }
  .home-card-body-icon{
    width: 60px;
    height: 60px;
  }
  .block-chain-card-icon{
    text-align: center;
  }
  .property-heading{
    font-weight: 600;
    width: 100%;
    white-space: nowrap;
  }
  .property-heading-container{
    text-align: center;
    padding-right: 16px;
  }
  .card-report-number{
    font-size: 12px !important;
    font-weight: 500;
    color: #a1acb9;
  }
  .card-report-date{
    font-weight: 500;
    font-size: small;
  }
  .card-user{
    font-size: small;
    color: #25445f;
    font-weight: 500;
  }
  .card-status{
    font-size: small;
    font-weight: 500;
    color: #25d366;
  }
  .status-date{
    font-weight: 500;
    color: #a1acb9;
  }
  .card-date{
    font-weight: 500;
  }
  .hot-text{
    margin-top: 20px;
    margin-bottom: 15px;
    padding-left: 17px;
    font-size: initial;
  }
  .hot-range{
    margin-top: -13px;
    padding-top: 0;
    border-top: none;
  }
  .term-text{
    padding: 16px;
  }
  .modal-backdrop-bg{
    background-color: black !important;
  }
  .list-item-detail{
    padding-top: 9px;
  }
  .input-text{
    width:100%;
    padding:8px;
    background-color: white !important;
    border-radius:3px;
    font-size:medium;
    border: 1px solid rgb(169, 169, 169);
    height: 41px;
  }
  .how-to-link{
    text-decoration: none;
    font-size: medium;
    font-weight: 400;
  }
  .map-view-container{
    padding: 16px;
  }
  .slidecontainer {
    width: 100%;
  }
  .slider {
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  .slider:hover {
    opacity: 1;
  }
  /* Tooltip container */
  .tooltip {
    position: relative;
    display: inline-block;
  }
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 100%;
    background-color: #d4ac33;
    color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 79%;
    font-size: 9px;
    left:0;
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
  }
  /* Tooltip arrow */
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  span{
    white-space: nowrap;
  }
  .radio-content-position{
    padding: 0px;
  }
  .radio-content-position .radio-content .item-content{
    padding-left: 4px;
    padding-right: 0px;
  }
  .radio-content-position .radio-content .radio-icon{
    padding-right: 0px;
  }
  .inactive_pile{
    background-color: #f7f3f3 !important;
    border: none;
   }
  .active_pile{
    background-color: #c51162;
    color: white;
    border: none;
  }
  .places {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  .search-action {
    position: fixed;
    z-index: 100;
  }
  .search-button {
    position: fixed;
    bottom: 0;
    z-index: 100;
    margin: 0 !important;
  }
  .svg_filter_text {
    fill: $button-energized-custom-text;
  }
  .svg_filter_bg {
    fill: $button-energized-custom-bg;
  }
  .sb-row {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .category-item-block {
    width: calc(100% / 3);
    padding: 1vw;
    .category-item {
      border: 2px solid transparent !important;
      background-size: 70%;
      background-repeat: no-repeat;
      background-position: center 30%;
      padding: 0 !important;
      margin: 0 !important;
      img {
        width: 100%;
      }
      h4 {
        position: relative;
        bottom: .5rem;
        text-align: center;
        font-size: .6875rem;
      }
      &.category-selected {
        border: 2px solid $card-item-custom-text !important;
      }
    }
  }
  @media screen and (orientation:portrait) {
    .places {
      padding-left: 2vw;
      .place:last-of-type {
        margin-bottom: 2vw;
      }
    }
    .place-blocks-portrait {
      display: block;
    }
    .place-blocks-landscape {
      display: none !important;
    }
    .place-25 {
      width: 25%;
      .card {
        height: 30vw;
        margin: 2vw 2vw 0 0;
      }
    }
    .place-33 {
      width: 33.33%;
      .card {
        height: 16vh;
        margin: 2vw 2vw 0 0;
      }
    }
    .place-50 {
      width: 50%;
      .card {
        height: 20vh;
        margin: 2vw 2vw 0 0;
      }
    }
    .place-100 {
      width: 100%;
      .card {
        height: calc((25vw / 1.5909) + 2vw);
        margin: 2vw 2vw 0 0;
        .sb-col-20 {
          background-color: darken($card-item-custom-bg, 5%);
        }
        .image {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center center;
          &.category {
            background-size: auto 80%;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }
        .text {
          width: 100%;
          height: calc((25vw / 1.5909) + 2vw);
          padding: 1vw;
          .title {
            font-size: calc((25vw / 1.5909) / 5);
            line-height: calc((25vw / 1.5909) / 4);
            height: calc((25vw / 1.5909) / 4);
          }
          .subtitle {
            font-size: calc(((25vw / 1.5909) / 4) * 0.7);
            line-height: calc((25vw / 1.5909) / 4);
            height: calc(((25vw / 1.5909) / 4) * 3);
            margin: 0;
          }
        }
      }
    }
    .distance-flex {
      text-align: center;
      display: flex;
      flex-flow: row;
      height: 100%;
      align-items: center;
      justify-content: center;
      background-color: rgba(0,0,0,0.08);
      border-left: 1px solid rgba(0,0,0,0.1);
      .distance {
        font-size: calc(25vw / 1.5909 / 4);
        line-height: calc(25vw / 1.5909 / 4);
      }
      .unit {
        font-size: calc(25vw / 1.5909 / 6);
        line-height: calc(25vw / 1.5909 / 6);
      }
      .stars {
        font-size: calc((25vw / 1.5909) / 6);
        color: gold;
      }
    }
    .search-action {
      width: 9vh;
      height: 9vh;
      bottom: 2vh;
      right: 2vh;
    }
    /** Maps section */
    .info-window {
      width: 100vw;
      position: absolute;
      bottom: 0;
      padding: 0 2vw;
    }
  }
  @media screen and (orientation:landscape) {
    .places {
      padding-left: 2vh;
      .place:last-of-type {
        margin-bottom: 2vh;
      }
    }
    .place-blocks-portrait {
      display: none !important;
    }
    .place-blocks-landscape {
      display: flex;
    }
    .place-25 {
      width: 25%;
      .card {
        height: 30vh;
        margin: 2vh 2vh 0 0;
      }
    }
    .place-33 {
      width: 33.33%;
      .card {
        height: 20vw;
        margin: 2vh 2vh 0 0;
      }
    }
    .place-50 {
      width: 50%;
      .card {
        height: 20vw;
        margin: 2vh 2vh 0 0;
      }
    }
    .place-100 {
      width: 100%;
      .card {
        height: calc((25vh / 1.5909) + 2vh);
        margin: 2vh 2vh 0 0;
        .sb-col-20 {
          background-color: darken($card-item-custom-bg, 5%);
        }
        .image {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center center;
          &.category {
            background-size: auto 80%;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }
        .text {
          width: 100%;
          height: calc((25vh / 1.5909) + 2vh);
          padding: 1vh;
          .title {
            font-size: calc((25vh / 1.5909) / 5);
            line-height: calc((25vh / 1.5909) / 4);
            height: calc((25vh / 1.5909) / 4);
          }
          .subtitle {
            font-size: calc(((25vh / 1.5909) / 4) * 0.7);
            line-height: calc((25vh / 1.5909) / 4);
            height: calc(((25vh / 1.5909) / 4) * 3);
            margin: 0;
          }
        }
      }
    }
    .image-placeholder {
      height: 40vh !important;
    }
    .distance-flex {
      text-align: center;
      display: flex;
      flex-flow: row;
      height: 100%;
      align-items: center;
      justify-content: center;
      background-color: rgba(0,0,0,.08);
      border-left: 1px solid rgba(0,0,0,.1);
      .distance {
        font-size: calc(25vh / 1.5909 / 4);
        line-height: calc(25vh / 1.5909 / 4);
      }
      .unit {
        font-size: calc(25vh / 1.5909 / 6);
        line-height: calc(25vh / 1.5909 / 6);
      }
      .stars {
        font-size: calc((25vh / 1.5909) / 6);
        color: gold;
      }
    }
    .search-action {
      width: 9vw;
      height: 9vw;
      bottom: 2vw;
      right: 2vw;
    }
    /** LandScape places two columns */
    .place-blocks {
      display: flex;
      flex-direction: column;
      flex-flow: column;
      justify-content: flex-start;
      width: 50vw;
      float: left;
    }
    .place-header {
      margin-bottom: 0 !important;
    }
    .place-block {
      .card {
        margin-bottom: 0 !important;
      }
    }
    .category-item-block {
      width: calc(100% / 6);
      padding: 1vh;
      .category-item {
        width: 100%;
      }
    }
    /** Maps section */
    .info-window {
      width: 50vw;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 0 2vw;
    }
  }
  .text {
    .subtitle {
      display: none;
    }
  }
  .card {
    padding: 0 !important;
    .text {
      padding: .5rem;
      font-size: .75rem;
      line-height: 1rem;
      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .sb-col-20 {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .sb-col-60 {
    flex: 0 0 60%;
    max-width: 60%;
  }
  .sb-col-80 {
    flex: 0 0 80%;
    max-width: 80%;
  }
  /** Display subtitles only for 100 list */
  .place-100 {
    .card {
      .text {
        .title {
          margin-bottom: 0;
        }
        .subtitle {
          display: block !important;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .place-33,
  .place-50 {
    .card {
      .image {
        width: 100%;
        height: calc(100% - 2rem);
        background-size: cover;
        background-position: center center;
        &.category {
          background-size: auto 80%;
          background-position: center center;
          background-repeat: no-repeat;
        }
      }
    }
  }
  .place-33,
  .place-50 {
    .card {
      .text {
        width: 100%;
        height: 2rem;
      }
    }
  }
  .place-100 {
    .card {
      .text {
        .title {
          font-weight: bold;
        }
      }
    }
  }
  .place {
    .card {
      .text {
        color: $card-item-custom-text;
        background-color: $card-item-custom-bg;
      }
      .image {
        background-color: darken($card-item-custom-bg, 5%);
      }
      .distance-flex {
        color: $card-item-custom-text;
        background-color: darken($card-item-custom-bg, 5%);
      }
    }
  }
  .cover-place {
    background-size: cover;
  }
  .sb-cms-address-label {
    display: none !important;
  }
  .sb-cms-block-address {
    .item {
      border-top: 0 !important;
      border-bottom: 0 !important;
      margin: 0 !important;
      a,
      p {
        font-size: 0.9rem !important;
        line-height: 1.2rem !important;
        text-decoration: none !important;
      }
      i.icon {
        font-size: 1.25rem !important;
        opacity: .75 !important;
      }
    }
  }
  .sb-place-block-image {
    .description {
      font-size: .9rem;
      padding: .75rem .75rem 0 .75rem;
      border-bottom: 0;
    }
    .item-image-gallery {
      border-top: 0;
      .gallery-view {
        .image-container {
          border: 2px solid transparent !important;
        }
      }
    }
  }
  .cover-place {
    .place-title {
      position: absolute;
      bottom: 2vh;
      left: 0;
      z-index: 100;
      color: white;
      font-weight: 700;
      text-align: left;
      display: inline-block;
      .span-title {
        background: rgba(25,0,0,0.6);
        max-width: calc(100vw + 2px);
        overflow: hidden;
        text-overflow: ellipsis;
        padding: .25rem 2vh .25rem 2vh;
        display: inline-block;
      }
      .span-subtitle {
        font-size: .75rem;
        background: rgba(25,0,0,0.6);
        max-width: calc(100vw + 2px);
        overflow: hidden;
        text-overflow: ellipsis;
        padding: .25rem 2vh .25rem 2vh;
        display: inline-block;
      }
    }
  }
  .places-filters {
    margin-bottom: 0 !important;
    .card {
      padding: 0!important;
      margin: 1vw!important;
    }
  }
  .categories-container {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 0 !important;
    padding-bottom: 60px !important;
  }
  i.clear-text {
    position: absolute;
    right: 1.5rem;
    top: calc(50% - .625rem);
    font-size: 1.25rem;
  }
  .info-window {
    .item {
      padding-top: 10px;
      padding-bottom: 10px;
      margin: -1px 0 !important;
      border-top: 0;
      border-bottom: 0;
    }
    .info-window-icon {
      padding: 10px;
      border-bottom: 0;
      span {
        font-size: .85rem;
        font-weight: bold;
        width: 85%;
        display: inline-block;
        &.info-window-title {
          padding-left: 8px;
          padding-bottom: 6px;
        }
        &.info-window-more,
        &.info-window-distance {
          font-size: .7rem;
          width: auto;
        }
        &.info-window-distance {
          padding-left: 8px;
        }
      }
      i.info-close {
        position: absolute;
        right: 10px;
        top: 8px;
      }
    }
  }
  i.button-share:before {
    font-size: 1.25rem !important;
  }
}
/** Extra namespace */
button.places-secondary-button {
  margin-left: 8px !important;
}
.places-location-action {
  &:before {
    font-size: 22px !important;
  }
}
/** Special case footer fixed */
@media screen and (orientation:landscape) {
  .has-footer-fixed {
    .module-places {
      .search-action {
        bottom: calc(2vw + 60px);
      }
    }
  }
}
@media screen and (orientation:portrait) {
  .has-footer-fixed {
    .module-places {
      .search-action {
        bottom: calc(2vh + 60px);
      }
    }
  }
}
