<ion-modal-view cache-view="false"
                sb-page-background
                class="migareference-view module module-migareference">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="closeScriptModal()">
                    <i ng-class="backButtonIcon()"></i>
            </button>
        </div>
        <h1 class="title">{{"Call Script" | translate }}</h1>
    </ion-header-bar>
   
   <ion-content class="has-header">
       
        <div class="loader" ng-show="isLoading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>
        <div class="card list" ng-show="!isLoading">
            <div class="item item-devider" style="text-align: center;background-color: #eaeaea;padding: 0;">
                <img  ng-src="{{app_content.chatbot_icon}}"  /> 
                <button style="margin-top: 3px;margin-right: 3px;" class="button button-positive pull-right"
                    ng-click="getCallScript(phonebook_id)">
                    <i class="icon ion-refresh" ></i>
                </button>
            </div>            
            <div
            class="item item-custom item-text-wrap item-body"            
            ng-bind-html="call_script | trusted_html"
          ></div>
        </div>
    </ion-content>
</ion-modal-view>