<ion-modal-view cache-view="false"
                sb-page-background
                class="migareference-view module module-migareference">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="closeModalNotesList()">
                    <i ng-class="backButtonIcon()"></i>
            </button>
        </div>
        <h1 class="title">{{"Report Notes" | translate }}</h1>
    </ion-header-bar>
   
   <ion-content class="has-header">
       
        <div class="loader" ng-show="isLoading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>
        <div class="list" ng-show="!isLoading">
            <div ng-if="notescollection.length" >
                <div class="item" ng-repeat="item in notescollection">
                    <div class="row">
                      <div class="col col-100" style="font-weight: bold;"><i  style="padding-right: 5px;" class="icon ion-calendar"></i>{{item.date}}</div>               
                    </div>
                    <div class="row">
                        <div class="col col-5"></div>
                        <div class="col col-95" style="max-height: 100px;overflow: auto;white-space: normal;">
                            {{item.note}}
                      </div> 
                    </div>
                </div>
            </div>
            <div ng-if="!notescollection.length">
                <p style="text-align: center">{{"No data found" | translate}}</p>
            </div>
        </div>
    </ion-content>
</ion-modal-view>